<!--pages/new_assign/new_assign.wxml-->
<view class="assign_container">
  <form bindsubmit="submit">
    <input placeholder="任务标题" name="title"></input>
    <input type="number" placeholder="赏金" name="reward"></input>
    <input placeholder="任务所在地" name="where_complete"></input>
    <input placeholder="任务交接地" name="where_handle"></input>
    <radio-group bindchange="changeChoose" name="deal_type">
      <radio value="offLine" checked="{{offLine}}">当面交易</radio>
      <radio value="onLine">线上交易</radio>
    </radio-group>
    <block wx:if="{{!offLine}}">
    <input placeholder="请填写个人信息" name="personal_information"></input>
    </block>
    <textarea placeholder="请添加任务的描述" name="description"></textarea>
    <button form-type="submit" type="primary">提交</button>
  </form>
</view>
